<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ThoiTietTrongNgay">
    <Key>
      <PropertyRef Name="Gio" />
      <PropertyRef Name="MaKhuVuc" />
    </Key>
    <Property Name="Gio" Type="datetime" Nullable="false" />
    <Property Name="MaKhuVuc" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NhietDo" Type="decimal" Precision="18" Scale="1" />
    <Property Name="DoAm" Type="decimal" Precision="18" Scale="1" />
  </EntityType>
  <EntityContainer Name="DBTTModelStoreContainer">
    <EntitySet Name="ThoiTietTrongNgay" EntityType="Self.ThoiTietTrongNgay" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>