<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ThoiTietTrongNgay">
    <Key>
      <PropertyRef Name="Gio" />
      <PropertyRef Name="MaKhuVuc" />
    </Key>
    <Property Name="Gio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaKhuVuc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NhietDo" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="DoAm" Type="Decimal" Precision="18" Scale="1" />
  </EntityType>
  <EntityContainer Name="DBTTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ThoiTietTrongNgays" EntityType="Self.ThoiTietTrongNgay" />
  </EntityContainer>
</Schema>